{
    "name":  "ptysd-vnext42-b0-candidate5",
    "version":  "0.0.5",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "test":  "node --test tests/b0.test.ts",
                    "verify":  "node scripts/verify.mjs",
                    "e2e":  "node scripts/e2e.mjs",
                    "verify:contracts":  "node scripts/verify-b0-contracts.mjs",
                    "verify:appserver":  "node scripts/verify-appserver-pin.mjs",
                    "verify:plan":  "node scripts/verify-plan-materialization.mjs",
                    "verify:b0-local":  "node scripts/verify-b0-local.mjs",
                    "verify:source":  "node scripts/verify-source-authority.mjs"
                },
    "engines":  {
                    "node":  "\u003e=24"
                }
}